<?xml version="1.0"?>

<project name="fakesdb">
  <!-- Note sbt is used for everything except the uberjar. -->

  <property name="target" value="target/scala_2.8.0"/>
  <property name="lib" value="lib_managed/scala_2.8.0"/>

  <!-- You must manually run sbt update test package before running this. -->
  <target name="uberjar">
    <jar destfile="target/fakesdb-standalone.jar" manifest="src/main/resources/manifest.mf">
      <fileset dir="${target}/classes" includes="**/*"/>
      <zipfileset src="${lib}/test/jetty-6.1.19.jar" includes="**/*"/>
      <zipfileset src="${lib}/test/jetty-util-6.1.19.jar" includes="**/*"/>
      <zipfileset src="${lib}/test/jetty-util-6.1.19.jar" includes="**/*"/>
      <zipfileset src="${lib}/test/servlet-api-2.5-20081211.jar" includes="**/*"/>
      <zipfileset src="${target}/webapp/WEB-INF/lib/scala-library.jar" includes="**/*"/>
    </jar>
  </target>

  <!-- You must manually run sbt update test package before running this. -->
  <target name="jar">
    <jar destfile="target/fakesdb-servlet.jar">
      <fileset dir="${target}/classes" includes="**/*"/>
    </jar>
  </target>

</project>
