<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="bizo.com" module="fakesdb" status="integration"/>
    <configurations>
        <conf name="war"/>
        <conf name="servlet"/>
        <conf name="test"/>
        <conf name="sources"/>
        <conf name="buildtime" visibility="private"/>
    </configurations>
    <publications>
      <artifact name="fakesdb" type="war" ext="war" conf="war"/>
      <artifact name="fakesdb-servlet" type="jar" ext="jar" conf="servlet"/>
    </publications>
    <dependencies>
        <dependency org="org.scala-lang" name="scala-library" rev="2.8.1" conf="servlet->default"/>

        <dependency org="servletapi" name="servletapi" rev="2.4" conf="buildtime->default"/>
        <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.19" conf="buildtime->default;test->default;sources->sources"/>

        <dependency org="com.google.code.typica" name="typica" rev="1.5.2a" conf="test->default;sources->sources"/>
        <dependency org="junit" name="junit" rev="3.8.1" conf="test->default;sources->sources"/>
    </dependencies>
</ivy-module>
