<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="com.bizo" module="fakesdb_2.10" status="integration" revision="${version}"/>
    <configurations>
        <conf name="war"/>
        <conf name="servlet"/>
        <conf name="test"/>
        <conf name="sources"/>
        <conf name="buildtime" visibility="private"/>
        <conf name="eclipse" extends="buildtime,war,test,servlet,sources" />
    </configurations>
    <publications>
      <artifact name="fakesdb" type="war" ext="war" conf="war"/>
      <artifact name="fakesdb-servlet" type="jar" ext="jar" conf="servlet"/>
    </publications>
    <dependencies>
        <dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="servlet->default;sources->sources"/>
        <dependency org="org.scala-lang" name="scala-reflect" rev="2.10.4" conf="servlet->default;sources->sources"/>
        <dependency org="com.amazonaws" name="aws-java-sdk" rev="1.3.21.1" conf="servlet->default;sources->sources"/>

        <dependency org="servletapi" name="servletapi" rev="2.4" conf="buildtime->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="8.0.0.RC0" conf="buildtime->default;test->default;sources->sources"/>

        <dependency org="junit" name="junit" rev="4.8.2" conf="test->default;sources->sources"/>
        <dependency org="com.novocode" name="junit-interface" rev="0.4.0" conf="test->default;sources->sources"/>

        <exclude org="org.scala-lang" module="scala-library" conf="eclipse" />
    </dependencies>
</ivy-module>
